version: "3.1"
services:

  mariadb:
    image: mariadb:10.4
    container_name: quizantine-mariadb
    working_dir: /application
    volumes:
      - .:/application
    environment:
      - MYSQL_ROOT_PASSWORD=quizantine
      - MYSQL_DATABASE=quizantine
      - MYSQL_USER=quizantine
      - MYSQL_PASSWORD=quizantine
    ports:
      - "9003:3306"

  webserver:
    image: nginx:alpine
    container_name: quizantine-webservers
    working_dir: /application/backend
    volumes:
      - .:/application/backend
      - ./dockerfiles/backend/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      - VIRTUAL_HOST=quizantine.local
    ports:
      - "8014:80"

  php-fpm:
    build: dockerfiles/php-fpm
    container_name: quizantine-php
    working_dir: /application/backend
    volumes:
      - .:/application
      - ./dockerfiles/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: quizantine-phpmyadmin
    restart: always
    ports:
      - 8098:80
    links: 
      - mariadb:db
